# fineco2qif

./: ProjectHome.md
fineco2qif/: pom.xml
fineco2qif/src/main/java/it/filippovitale/fineco2qif/: Main.java
fineco2qif/src/main/java/it/filippovitale/fineco2qif/gui/: FilesChooser.java
fineco2qif/src/main/java/it/filippovitale/fineco2qif/logic/: ModelConversionLogic.java
fineco2qif/src/main/java/it/filippovitale/fineco2qif/model/: BankStatement.java  BankTransaction.java  CCStatement.java  CCTransaction.java  QIFConstantString.java  QIFStatement.java  QIFStatementIdentifier.java  QIFTransaction.java  QIFsplit.java  Statement.java
fineco2qif/src/main/resources/: LabelsBundle.properties  fineco2qif.xml  log4j.properties  log4j.xml
fineco2qif/src/site/resources/reference/: Quicken Interchange Format.rtf  Quicken Interchange Format.txt
fineco2qif/src/site/xdoc/: requirement.xml
fineco2qif/src/test/java/it/filippovitale/fineco2qif/test/: MainTest.java  ParametrizedTest.java  ParametrizedTestExample.java  Vademecum.java
fineco2qif/src/test/java/it/filippovitale/fineco2qif/test/model/: QIFStatementIdentifierTest.java  QIFStatementTest.java
fineco2qif/src/test/java/it/filippovitale/fineco2qif/test/suite/: AllTestsSuite.java
fineco2qif/src/test/resources/xls/: Movimenti-testcase1.xls  VISA-testcase2.xls
src/main/java/it/filippovitale/fineco2qif/gui/: FilesChooser.java
src/main/java/it/filippovitale/fineco2qif/logic/: ExcelSheetAnalysisLogic.java
src/main/java/it/filippovitale/fineco2qif/model/: BankStatement.java  QIFConstantString.java  QIFStatement.java  StatementType.java
src/main/resources/: LabelsBundle_it.properties
src/site/resources/reference/: link.txt
src/test/java/it/filippovitale/fineco2qif/test/importer/cc/: FinecoCCStatementTestcase1.java
src/test/java/it/filippovitale/fineco2qif/test/model/: QIFTransactionTest.java
src/test/java/it/filippovitale/fineco2qif/test/suite/: AllTestsSuite.java
